# flutter_nsfw

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/ahsanaliflutter/flutter_nsfw/: FlutterNsfwPlugin.kt  NSFWHelper.kt  utils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/niyangup/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/niyangup/flutter_nsfw_example/: MainActivity.kt
example/android/app/src/main/kotlin/dev/ahsanaliflutter/flutter_nsfw_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_nsfw.podspec
ios/Classes/: FlutterNsfwPlugin.h  FlutterNsfwPlugin.m  SwiftFlutterNsfwPlugin.swift
lib/: flutter_nsfw.dart
test/: flutter_nsfw_test.dart
